{
  "dependencies": {
    "dashica": "file:../npm/dashica",
    "run-pty": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "dashica build-frontend",
    "clickhouse-cli": "dashica clickhouse-cli",

    "preview": "run-pty      % dashica preview-frontend        % dashica server --build ../"
  }
}
