{
  "dependencies": {
    "dashica": "file:../npm/dashica",
    "run-pty": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "dist": "dashica dist --build ../",
    "clickhouse-cli": "dashica clickhouse-cli",

    "preview": "run-pty      % dashica preview-frontend        % dashica server --dev --build ../"
  }
}
